spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/castledb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
securityprops.expiration-time=86400000
securityprops.secret=topsecretsecret
securityprops.header-string=Authorization
securityprops.signup-url=/signup
securityprops.unsecured-endpoints[0]=/resource
securityprops.unsecured-endpoints[1]=/structuretypes
securityprops.unsecured-endpoints[2]=/terraintypes
securityprops.unsecured-endpoints[3]=/unit
securityprops.unsecured-endpoints[4]=/buildingtypes
securityprops.unsecured-endpoints[5]=/updatesocket
